
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>F1 Start Timer</title>
  <link rel="icon" sizes="600x600" href="https://cdn.glitch.com/e0396011-48ac-44c9-bf55-6e11b025757d%2Fflag.png?1500283332796">
  <!--  provides information about a web application. -->
  <!-- <link rel="manifest" href="manifest.json"> -->
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
body, html {
  height: 100%;
  font-family: sans-serif;
  overflow: hidden;
}

body {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.light {
  border-radius: 100%;
  background: #222;
  margin: 10px;
}

.light::before {
  content: '';
  display: block;
  padding-top: 100%;
}

.light-strip.on .light:nth-child(1n+3) {
  background: red;
}

.f1-lights {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 520px;
}

.light-strip {
  background: black;
  border-radius: 11px;
  margin: 0 2px;
  position: relative;
  flex: 1;
}

@media (min-width: 435px) {
  .light-strip {
    margin: 0 5px;
    border-radius: 14px;
  }
}

.back-board {
  position: absolute;
  left: 5px;
  right: 5px;
  top: 50%;
  height: 5%;
  background: #000;
  transform: translateY(-50%);
}

p {
  font-size: 18px;
  text-align: center;
  line-height: 1.4;
  margin: 1em;
  margin-bottom: 0;
}

.time {
  font-size: 90px;
  font-size: 12vw;
  line-height: 1;
  margin: 1rem;
  text-transform: uppercase;
  will-change: transform;
  text-align: center;
}

.time.anim {
  animation: bang 0.1s cubic-bezier(0.23, 1, 0.32, 1);
}

.best, .credit {
  font-size: 18px;
  text-align: center;
  line-height: 1.4;
}

@keyframes bang {
  from {
    transform: scale(2);
  }
}

a:link {
  text-decoration: none;
}

.spinner{
  margin-right: 0.5vw;
  display: none;
}

  </style>
</head>
<body>
  <div id="f1-lights" class="f1-lights">
    <div class="back-board"></div>
    <div class="light-strip">
      <div class="light"></div>
      <div class="light"></div>
      <div class="light"></div>
      <div class="light"></div>
    </div>
    <div class="light-strip">
      <div class="light"></div>
      <div class="light"></div>
      <div class="light"></div>
      <div class="light"></div>
    </div>
    <div class="light-strip">
      <div class="light"></div>
      <div class="light"></div>
      <div class="light"></div>
      <div class="light"></div>
    </div>
    <div class="light-strip">
      <div class="light"></div>
      <div class="light"></div>
      <div class="light"></div>
      <div class="light"></div>
    </div>
    <div class="light-strip">
      <div class="light"></div>
      <div class="light"></div>
      <div class="light"></div>
      <div class="light"></div>
    </div>
  </div>
  
  <p>Tap/click when you're ready to race, then tap again when the lights go out.</p>
  <div class="results">
    <div class="time">00.000</div>
    <div class="best">Your best: <span>00.000</span></div>
    <div class="best"><a href="ranking/">Overall Ranking</a></div>
  </div>

  <div id="popupCust" class="modal" tabindex="-1" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Enter Your Information</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
          <div class="modal-body">
            <div class="form-group">
                <label>Name</label>
                <input class="form-control" id="txtName" name="txtName" type="text" placeholder="Please Enter Your Name" required />
            </div>
            <div class="form-group">
                <label>Email</label>
                <input class="form-control" id="txtEmail" name="txtEmail" type="email" placeholder="Please Enter Your Email" required/>
            </div>
            <div class="form-group">
                <label>Contact No.</label>
                <input class="form-control" id="txtContact" name="txtContact" type="tel" placeholder="Please Enter Your Contact No." required />
            </div>
            <div class="form-group">
                <div class="alert"></div>
            </div>
          </div>
        <div class="modal-footer">
          <button id="submitBtn" class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin spinner"></i>Play</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script defer src="main.js"></script>
</body>
</html>