<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Racing Start Timer - Live Ranking</title>
    <link rel="icon" sizes="600x600"
        href="https://cdn.glitch.com/e0396011-48ac-44c9-bf55-6e11b025757d%2Fflag.png?1500283332796">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .nav {
            margin-top: 3rem;
            margin-left: 3rem;
            position: relative;
        }

        .rectBtn {
            color: black;
            border: 1px solid black;
            display: inline-block;
            font-family: Montserrat, sans-serif;
            font-size: .8333333333vw;
            font-weight: 700;
            height: 2.7083333333vw;
            line-height: 2.7083333333vw;
            text-align: center;
            width: 9.6354166667vw;
            margin-left: 2vw;
            position: relative;
        }

        .rectBtn svg {
            position: absolute;
            width: 2vw;
        }

        .rectBtn:hover {
            color: black;
        }

        a,
        a:focus,
        a:hover,
        a:visited {
            text-decoration: none;
        }

        #backToGameBtn {
            font-size: 2rem;
        }

        @media (max-width: 900px) {
            #backToGameBtn {
                font-size: 1rem;
            }
        }



        .title {
            font-weight: 900;
            font-style: italic;
            text-shadow: 0px 1px, 1px 0px, 1px 0px;
        }

        @font-face {
            font-family: SupremeLL;
            src: url('../assets/SupremeLL-Regular.otf');
        }

        * {
            font-family: SupremeLL;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a id="backToGameBtn" class="btn btn-secondary" href="../"><i class="fa fa-arrow-left" aria-hidden="true"></i>
            Back To Game</a>
    </div>
    </div>
    <div id="main-container" class="p-3">
        <h1 class="title text-center mb-5 mt-3">RACE LEADER</h1>
        <table class="table table-striped">
            <thead>
                <tr class="text-center">
                    <th scope="col" class="col-1">No.</th>
                    <th scope="col" class="col-7">Name</th>
                    <th scope="col" class="col-4">Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Ali</td>
                    <td class="text-center">1min</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Abu</td>
                    <td class="text-center">2min</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Otto</td>
                    <td class="text-center">3min</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>